<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>flex_project</title>
  </head>
  <body>
    <div class="container">
      <header class="header_block">
        <div class="header_logo"><p>LOGO</p></div>
        <div class="header_text_sotovi" id="header_text_sotovi">
          <a class="sotovi" href="">text 1 </a>
          <a class="sotovi" href="">text 2 </a>
        </div>
        <button type="button" id="button">text</button>
      </header>
      <div class="base">
        <div class="base_block base_block_one"><p>1</p></div>
        <div class="base_block base_block_two"><p>2</p></div>
        <div class="base_block base_block_three"><p>3</p></div>
        <div class="base_block base_block_four"><p>4</p></div>
        <div class="base_block base_block_five"><p>5</p></div>
      </div>

      <footer>
        <div class="footer_block"><p>6</p></div>
      </footer>

      <script src="js/script.js"></script>
      <script src="js/one.js"></script>
    </div>
  </body>
</html>
